# sieveOfEratosthenes

./: .gitignore  LICENSE
.github/workflows/: go.yml  maven.yml  python3.yml
go/: go.mod
go/pkg/prime/: prime.go  prime_test.go
maven_java/: pom.xml
maven_java/src/main/java/ch/bbw/cs/: Main.java  PrimeSieve.java
maven_java/src/test/java/ch/bbw/cs/: PrimeSieveTest.java
python/: sieve.py  sieve_test.py
rust/src/: lib.rs  main.rs
